{
    "workbench.colorTheme": "Rosé Pine (no italics)",
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "vim.useCtrlKeys": false,
    "editor.fontSize": 14,
    "editor.fontFamily": "'Cascadia Code'",
    "editor.fontLigatures": "'calt', 'ss01'",
    "editor.lineHeight": 22,
    "terminal.integrated.fontFamily": "'Cascadia Code NF'",
    "terminal.integrated.fontSize": 13,
    "workbench.iconTheme": "rose-pine-icons",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.ignoreRebaseWarning": true,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "dev.containers.dockerPath": "docker",
    "settingsSync.ignoredSettings":[
        "STM32VSCodeExtension.projectCreator.executablePath",
        "STM32VSCodeExtension.cubeCLT.path",
    ],
    "STM32VSCodeExtension.projectCreator.executablePath": "/var/home/jan/STM32CubeMX/STM32CubeMX",
    "STM32VSCodeExtension.cubeCLT.path": "/home/jan/st/stm32cubeclt_1.17.0",
    "git.enableSmartCommit": true,
    "cortex-debug.armToolchainPrefix": "",
    "workbench.editor.showTabs": "single",
    "github.copilot.nextEditSuggestions.enabled": true,
    "cmake.showConfigureWithDebuggerNotification": false,
    "cortex-debug.liveWatchRefreshRate": 250,
    "vscode-neovim.ctrlKeysForNormalMode": [
        "d",
        "u"
    ], "vscode-neovim.ctrlKeysForInsertMode": [],
    "editor.lineNumbers": "relative",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "window.restoreWindows": "none",
    "editor.semanticHighlighting.enabled": true,
    "cmake.environment": {
        "PATH": "/home/jan/.vscode/extensions/stmicroelectronics.stm32cube-ide-build-cmake-1.43.0/resources/cube-cmake/linux:/home/jan/.vscode/extensions/stmicroelectronics.stm32cube-ide-core-1.1.0/resources/binaries/linux/x86_64:c:${env.PATH}"
    },
    "cmake.cmakePath": "cube-cmake",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "c": false,
        "cpp": true
    },
    "makefile.configureOnOpen": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.editorDecoration.template": "${authorName} (${authorDate})",
    "C_Cpp.intelliSenseEngine": "disabled",
    "continue.enableTabAutocomplete": false,
    "git.blame.statusBarItem.template": "${authorName} (${authorDate})",
    "git.blame.statusBarItem.enabled": false,
    "terminal.external.linuxExec": "ghostty",
    "terminal.explorerKind": "external",
    "terminal.integrated.hideOnStartup": "always",
    "chat.viewSessions.orientation": "stacked",
}